[package]
name = "pixelifier"
version = "0.1.0"
authors = ["Dmitri Kourennyi <dkour@mykolab.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
simple-error = "0.2"
